import React from "react";
import scss from "./Employees.module.scss";

const Employees = () => {
  return (
    <div className={scss.employees}>
      <div>
        <h2>Наши сотрудники</h2>
        <p>
          В My Ticket работают специалисты в области консалтинга и информационных
          технологий, имеющие сертификаты ведущих мировых производителей
          программного и аппаратного обеспечения. Профессиональное развитие
          сотрудников, активное освоение новых технологий и передового мирового
          опыта происходят за счет постоянно действующих в My Ticket программ
          обучения и повышения квалификации персонала.
        </p>
      </div>
    </div>
  );
};

export default Employees;
